This is an xmpp client written by erlang with GPL protocol.

See file yaws.conf to adapt your deps componets ebin path, the code doesn't contain an erlang vm itself,
need foreign yaws and nitrogen support.
